// Global Color Themes
$colors: ( nevyBlueTheme: #030451, orangeTheme: #F28500, gray: #6c757d, gray-dark: #343a40, primary: #007bff, secondary: #6c757d, success: #28a745, info: #17a2b8, warning: #ffc107, danger: #dc3545, dark: #35424a, silk:#7D7D7D )

$brandColors: ( brandPrimary: #20a8d8, brandSecondary: #c8ced3, brandSuccess: #4dbd74, brandDanger: #f86c6b, brandWarning: #ffc107, brandInfo: #63c2de, brandLight: #f0f3f5, brandDark: #2f353a,  )
    
$grayColors: (g100: #f0f3f5, g200: #e4e7ea, g300: #c8ced3, g400: #acb4bc, g500: #8f9ba6, g600: #73818f, g700: #5c6873, g800: #2f353a, g900: #23282c)

// Color function
@function color($color-name) 
    @return map-get($colors , $color-name)
    
@function brandColor($color-name) 
    @return map-get($brandColors , $color-name)

@function grayColor($color-name) 
    @return map-get($grayColors , $color-name)
    
// Resposivenes Breakpoints
// Extra small    
$desktop_xm: 0px

@mixin desktop_xm
    @media (max-width: #{$desktop_xm}) 
        @content
    
// Small
$desktop_sm: 576px

@mixin desktop_sm
    @media (max-width: #{$desktop_sm}) 
        @content
    
// Medium
$desktop_md: 768px

@mixin desktop_md
    @media (max-width: #{$desktop_md}) 
        @content
    
// Large
$desktop_lg: 992px

@mixin desktop_lg
    @media (max-width: #{$desktop_lg}) 
        @content
    
// Extra large
$desktop_xl: 1200px

@mixin desktop_xl
    @media (max-width: #{$desktop_xl}) 
        @content
    

    
    
// Title Section
#title_section
    background-color: white
    text-align: left
    padding: .3em 1em .1em 1em
    font-family: Montserrat
    border-bottom: solid 1px grayColor(g300)

    h4
        color: color(nevyBlueTheme)
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    
    p
        color: color(silk)
        font-family: Montserrat
        font-size: 10px
        padding: 0
        margin: 0






.body_section
    margin: 1em
    background-color: transparent




// Search Section
#search_section
    border: solid 1px grayColor(g300)
    border-radius: 5px
    background-color: white
    display: flex
    flex-direction: row
    text-align: center
    padding: 1em
    margin: 0 0 1em 0
    font-family: Montserrat

    input
        font-size: 10px
        color: color(info)
        font-family: Montserrat
        border-radius: 5px
        background-color: grayColor(g200)
    fa
        font-size: 16px
        font-family: Montserrat
        text-shadow: 0 0 0px rgba(0,0,0,.3)
        text-transform: uppercase
        cursor: pointer   
        color: grayColor(g300)

    
    button
        font-size: 10px
        font-family: Montserrat
        box-shadow: 0 0 10px rgba(0,0,0,.3)
        text-transform: uppercase
    

// Card Group

#card_section

    .card
        border: none
        background-color: white
        font-family: Montserrat
        border-radius: 5px
        max-width: 20em
        min-width: 20em
        margin: 0 1em 1em 0 
        cursor: pointer
        border: solid 1px grayColor(g300)
        


        &:hover
            // box-shadow: 0 10px 10px rgba(0, 0, 0, .3)
            box-shadow: 0 0 7px rgba(0, 0, 0, .3)

        .card-body
            font-family: Montserrat
            font-size: 12px

            .card-img
                box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
                width: fit-content
                font-family: Montserrat
                img
                    width: 5rem

            #clientName
                margin: .5em 0 0 0
                font-size: 11px
                font-family: Montserrat
                color: color(nevyBlueTheme)
                text-transform: uppercase
        
            #projectName
                font-size: 11px
                font-family: Montserrat
                color: gray
                text-transform: capitalize

            #cost
                font-size: 10px
                font-family: Montserrat
                color: color(secondary)

            .progress
                font-size: 12px
                height: 2px
                margin: 0 0 .3em 0

                .progress-bar            
                    font-size: 12px
                    
            #rateWarp
                    font-size: 10px
                    color: gray

                    .rateColor
                        color: color(orangeTheme)

            #timeLineDiv
                width: 100%

                h4
                    font-size: 10px
                    color: color(secondary)

                    span
                        font-size: 10px
                        font-family: Montserrat
                

        
