.title1
  display: flex
  justify-content: center
  padding-left: 20px

.title2
  display: flex
  justify-content: center


.form-signin
  border: 1px solid #F2F2F2
  max-width: 450px
  padding: 15px
  padding-left: 30px
  padding-right: 60px
  position: absolute
  margin-top: 100px
  margin-left: 400px
  position: absolute
  height: fit-content
  left: 0%
  right: 0%
  top: 6.88%
  bottom: 0%
  background: #FFFFFF
  box-sizing: border-box
  box-shadow: 0px 5px 18px rgba(180, 180, 180, 0.25)
  border-radius: 10px

.form-signin .form-control
  position: relative
  font-family: Montserrat
  font-size: 13px
  height: auto
  padding: 12px
  margin: 15px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.form-signin .form-control:focus
  z-index: 2
  color: #1D1E56

.form-signin .form-control .btn
  display: block
  color: #1D1E56

.account-wall
  margin-top: 20px
  padding: 40px 0px 20px 0px
  background-color: #f7f7f7
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)


body
  text-align: center

.form-container
  width: 100%
  max-width: 400px
  margin: 0 auto
  input[type=text], input[type=email], input[type=phone], input[type=number], textarea
    width: 90%
    margin: 20px auto
    border: 1px solid white
    box-shadow: 0  0 1px 1px white

  textarea
    min-height: 150px

  .panel
    background: rgba(0,0,0,.2)
    .panel-heading
      margin-bottom: 20px

.panel-title
  justify-content: center
  font-size: 15px
  font-weight: bold
  color: #1D1E56

.btn-group
  font-family: Montserrat
  width: 100%

.back
  float: left

.continue
  float: right


/* Multi-Part CSS */
input[type=checkbox]
  position: absolute
  /* Position the checkbox in upper left corner */

  opacity: 0


/* Styling Parts */
#part1,
#part2,
#part3
  z-index: 2
  display: block
  height: auto
  opacity: 1
  transition: opacity 1s ease-in-out


/* Hidden Parts */
#part2,
#part3
  opacity: 0
  height: 0
  overflow: hidden


/* Show Step 2 & Hide Step 1 */
#step2:checked ~ #part2
  opacity: 1
  height: auto

#step2:checked ~ #part1
  opacity: 0
  height: 0
  display: none


/* Show Step 3  & Hide Step 2 */
#step3:checked ~ #part3
  opacity: 1
  height: auto

#step3:checked ~ #part2
  opacity: 0
  width: 0
  height: 0


.upload-documents
  font-family: Montserrat
  font-size: 13px

.upload-file
  margin: 10px

.upload-labels
  color: #1D1E56

#location
  background: none
  font-family: Montserrat
  font-size: 13px
  border: 2px solid #e5e5e5
  border-radius: 5px

.details
  font-family: Montserrat
  font-size: 13px
  border: 2px solid #e5e5e5
  border-radius: 5px
  height: 40px


input[type=file]
  border: 2px solid #e5e5e5
  border-radius: 5px

textarea
  border: 2px solid #e5e5e5
  border-radius: 5px
  width: 327px

.btn-continue
  font-family: Montserrat
  font-size: 13px
  font-weight: bold
  color: #1D1E56
  background: none
  border: none
  position: absolute

.btn-back
  font-family: Montserrat
  font-size: 13px
  font-weight: bold
  color: #d22026
  background: none
  border: none
  margin-left: 20px
  margin-right: 170px

.btn-submit
  font-family: Montserrat
  font-size: 13px
  background-color: #1D1E56
  color: #e5e5e5
