@import "src/styles.sass"



.body_section
    width: 100%
    background-color: transparent
    text-align: center
    display: flex



.form
    margin: 3em auto
    max-width: 25em
    width: 100%
    background-color: white
    border-radius: 2px
    padding: 0 0 0 0 
    border: solid 1px grayColor(g300)

    @include desktop_md
        max-width: 80%

    .form-title
            background: brandColor(brandSecondary)
            padding: .5em
            h4
                font-size: 12px
                font-family: Montserrat
        
    .form-body
        margin: 1em

        .input-group-text
            width: 3em
            color: color(info)
            font-size: 10px
            font-family: Montserrat

        input
            color: color(info)
            font-size: 10px
            font-family: Montserrat
            
            &::placeholder
                color: color(secondary)
                font-size: 10px
                font-family: Montserrat
        select
            padding-left: 2px
            color: color(info)
            font-size: 10px
            font-family: Montserrat

            &:invalid
                color: gray
            [disabled]
                display: none 
            option
                color: color(info)
                text-transform: capitalize
                font-size: 10px
                font-family: Montserrat

    .btn-wrap
        text-align: center
        padding: .5em

        .btn-button-theme
            width: 8em
            font-size: 10px
            font-family: Montserrat
            color: color(nevyBlueTheme)
            border: none
            padding: 5px
            background-color: brandColor(brandSuccess)
            font-weight: bold
            border-radius: 2px
            text-align: center
            text-transform: uppercase
            box-shadow: 0 1px 3px rgba(0,0,0,.3)

            // &:hover
            //     background-color: color(info)
            //     color: color(orangeTheme)

    






    // ------------------------------

