.text-center.add-new-list:hover
  opacity: 0.9
  color: #40409A


.text-center.add-new-list
  font-size: 14px
  color: #767676
  cursor: pointer
  opacity: 0.4

.container-kanban
  padding-top: 70px
  margin-left: 15px
  max-width: max-content
  position: absolute

.container-intro
  padding-top: 70px

.btn-save-kanban
  background-color: #1D1E56
  color: #e5e5e5
  margin-bottom: 10px
  font-family: Montserrat
  font-size: 13px
  border: none
