.container-flex
  height: auto
  width: auto

.login-overlay img
  width: 1920px
  height: 916px

.form-signin
  border: 1px solid #F2F2F2
  max-width: 420px
  max-height: 620px
  padding: 35px 30px
  position: absolute
  margin: auto
  height: fit-content
  left: 0%
  right: 0%
  top: 0%
  bottom: 8.88%
  background: #FFFFFF
  box-sizing: border-box
  box-shadow: 0px 5px 18px rgba(180, 180, 180, 0.25)
  border-radius: 10px
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)

.image-card img
  border: 1px solid #ffffff
  width: 200px
  position: relative
  top: 0%
  left: 20%
  margin-bottom: 20px

.form-group
  margin: auto

.form-signin .form-control
  font-family: Montserrat
  font-size: 16px
  background: #f2f2f5
  height: auto
  padding: 10px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.form-signin .form-control:focus
  z-index: 2
  color: #1D1E56

.form-signin .form-control .btn
  display: block
  color: #1D1E56

.form-signin #remember
  font-size: 13px

.form-signin #forgot-password
  font-size: 13px
  color: #1D1E56

.form-signin .btn-primary
  font-family: Montserrat
  margin-top: 30px
  border: none
  padding: 10px
  background: #111E6C
  width: 100%
  text-align: center
  text-transform: uppercase
