// Global Color Themes
$colors: ( nevyBlueTheme: #030451, orangeTheme: #F28500, gray: #6c757d, gray-dark: #343a40, primary: #007bff, secondary: #6c757d, success: #28a745, info: #17a2b8, warning: #ffc107, danger: #dc3545, dark: #35424a, silk:#7D7D7D )

$brandColors: ( brandPrimary: #20a8d8, brandSecondary: #c8ced3, brandSuccess: #4dbd74, brandDanger: #f86c6b, brandWarning: #ffc107, brandInfo: #63c2de, brandLight: #f0f3f5, brandDark: #2f353a,  )
    
$grayColors: (g100: #f0f3f5, g200: #e4e7ea, g300: #c8ced3, g400: #acb4bc, g500: #8f9ba6, g600: #73818f, g700: #5c6873, g800: #2f353a, g900: #23282c)

// Color function
@function color($color-name) 
    @return map-get($colors , $color-name)
    
@function brandColor($color-name) 
    @return map-get($brandColors , $color-name)

@function grayColor($color-name) 
    @return map-get($grayColors , $color-name)
    
// Resposivenes Breakpoints
// Extra small    
$desktop_xm: 0px

@mixin desktop_xm
    @media (max-width: #{$desktop_xm}) 
        @content
    
// Small
$desktop_sm: 576px

@mixin desktop_sm
    @media (max-width: #{$desktop_sm}) 
        @content
    
// Medium
$desktop_md: 768px

@mixin desktop_md
    @media (max-width: #{$desktop_md}) 
        @content
    
// Large
$desktop_lg: 992px

@mixin desktop_lg
    @media (max-width: #{$desktop_lg}) 
        @content
    
// Extra large
$desktop_xl: 1200px

@mixin desktop_xl
    @media (max-width: #{$desktop_xl}) 
        @content
    

    


// ------------------------------------------------
// Title Section
#title_section
    background-color: white
    text-align: left
    padding: .3em 1em .1em 1em
    font-family: Montserrat
    border-bottom: solid 1px grayColor(g300)

    h4
        color: color(nevyBlueTheme)
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    
    p
        color: color(silk)
        font-family: Montserrat
        font-size: 10px
        padding: 0
        margin: 0






.body_section
    margin: 1em
    background-color: transparent





#teams_article

    #info_section
        margin: 0 0 0 0
        border: solid 1px grayColor(g300)
        background-color: brandColor(brandSecondary)
        padding: .5em 

        h4
            font-family: Montserrat
            font-size: 14px
            margin: auto 1em auto 1em

            span
                font-family: Montserrat
                font-size: 14px
                color: color(orangeTheme)
                text-transform: capitalize
                margin: 0 2px 0 2px


    #card_section
        border: solid 1px grayColor(g300)
        padding: 1em 0 0 0 

        .card
            border: solid 1px grayColor(g300)
            border-radius: 2px
            background-color: white
            font-family: Montserrat
            max-width: 20em
            min-width: 20em
            margin: 0 1em 1em 0 
            cursor: pointer

            .card-body
                font-family: Montserrat
                font-size: 12px

                .card-img
                    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
                    width: fit-content
                    font-family: Montserrat
                    img
                        width: 5rem

                #teamName
                    margin: .5em 0 0 0
                    font-size: 11px
                    font-family: Montserrat
                    color: color(nevyBlueTheme)
                    text-transform: uppercase
                #teamNumOfTask
                    font-size: 10px
                    font-family: Montserrat
                    color: gray

                    span
                        color: color(orangeTheme)

                .progress-head
                    font-size: 10px
                    font-family: Montserrat
                    margin: .5em 1em .5em 1em
                    text-align: right

                .progress
                    font-size: 12px
                    height: 2px
                    margin: 0 0 .3em 0

                    .progress-bar            
                        font-size: 12px
                        
                #rateWarp
                        font-size: 10px
                        color: gray

                        .rateColor
                            color: color(orangeTheme)

                #timeLineDiv
                    width: 100%

                    h4
                        font-size: 10px
                        color: color(secondary)

                        span
                            font-size: 10px
                            font-family: Montserrat
                    

            &:hover
                 box-shadow: 0 10px 10px rgba(0, 0, 0, .3)








// detail article

#detail_article

    #info_section
        margin: 0 0 1em 0
        border: solid 1px grayColor(g300)
        background-color: brandColor(brandSecondary)
        padding: .5em 

        h4
            font-family: Montserrat
            font-size: 14px
            margin: auto 1em auto 1em

            fa
                color: color(nevyBlueTheme)
                cursor: pointer
                margin: 0 1em 0 0

            span
                font-family: Montserrat
                font-size: 14px
                color: color(orangeTheme)
                text-transform: capitalize
                margin: 0 2px 0 2px


    // update section
    #update_section
        border: solid 1px grayColor(g300)
        height: fit-content
        padding: 0
        background-color: white

        #update_section_title
            margin: 0 0 0 0
            border: solid 1px grayColor(g300)
            background-color: brandColor(brandSecondary)
            padding: .5em 

            h4
                font-family: Montserrat
                font-size: 12px
                color: color(silk)
                font-weight: bold

                span
                    font-family: Montserrat
                    font-size: 12px
                    font-weight: bold
                    text-transform: capitalize
                    margin: 0 .4em 0 0.4em


        .list-group
            padding: 1em

            .done
                text-decoration: line-through !important
                color: color(info) !important         

            .list-group-item
                margin: .5em 0 .5em 0
                padding: .5em
                border-radius: 0
                font-family: Montserrat
                font-size: 10px
                text-transform: capitalize
                border: none
                background-color: white
                cursor: pointer

                &:hover
                    box-shadow: 0 0 5px rgba(0,0,0,.3)
        
        #update_button
            text-align: center
            padding: .5em

            .btn
                font-family: Montserrat
                font-size: 10px


        .progress-head
            font-size: 10px
            font-family: Montserrat
            margin: 0 2em .5em 2em
            text-align: right
            
        .progress
                font-size: 12px
                height: 2px
                margin: 0 2em .3em 2em

                .progress-bar            
                    font-size: 12px



    #detail_section
        border: solid 1px grayColor(g300)
        height: fit-content
        padding: 0
        background-color: white
        border-radius: 2px

        #detail_section_title
            margin: 0 0 0 0
            background-color: brandColor(brandSecondary)
            padding: .5em 

            h4
                font-family: Montserrat
                font-size: 12px
                color: color(silk)
                font-weight: bold
        
        .detail_section_item
            padding: 1em .2em 0 1em

            h4
                font-family: Montserrat
                font-size: 10px
                text-transform: capitalize
                color: color(silk)

                span
                    font-family: Montserrat
                    font-size: 10px
                    color: color(orangeTheme)
                    margin: 0 0 0 .2em

        #detail_section_tasks
            margin: 0 0 0 0
            border: solid 1px grayColor(g300)
            background-color: brandColor(brandSecondary)
            padding: .5em 

            h4
                font-family: Montserrat
                font-size: 10px
                text-transform: capitalize
                margin: 1em 0 0 0
                color: color(silk)
                

        .list-group
            padding: 1em

            .done
                text-decoration: line-through !important
                color: color(info) !important

            .list-group-item
                border: none
                background-color: white
                padding: 0

                .div_wrap
                    padding: 5px    
                    
                    h4
                        margin: auto 0 auto 0
                        font-size: 10px
                        font-family: Montserrat

                    h4:first-letter
                        text-transform: capitalize


        .progress-head
            font-size: 10px
            font-family: Montserrat
            margin: .5em 2em .5em 2em
            
        .progress
            font-size: 12px
            height: 2px
            margin: .5em 2em 2em 2em

            .progress-bar            
                font-size: 12px
            



