@import "src/styles.sass"


// ------------------------------------------------
// Title Section
#title_section
    background-color: white
    text-align: left
    padding: .3em 1em .1em 1em
    font-family: Montserrat
    border-bottom: solid 1px grayColor(g300)

    h4
        color: color(nevyBlueTheme)
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    
    p
        color: color(silk)
        font-family: Montserrat
        font-size: 10px
        padding: 0
        margin: 0






.body_section
    margin: 1em
    background-color: transparent



.form
    max-width:  22em
    background-color: white
    border-radius: 2px
    padding: 0 0 0 0 
    border: solid 1px grayColor(g300)

    @include desktop_md
        max-width: 80%

    .form-title
            background: brandColor(brandSecondary)
            padding: .5em
            h4
                font-size: 12px
                font-family: Montserrat
        
    .form-body
        margin: 1em

        .input-group-text
            width: 3em
            color: color(info)
            font-size: 10px
            font-family: Montserrat

        input
            color: color(info)
            font-size: 10px
            font-family: Montserrat
            
            &::placeholder
                color: color(secondary)
                font-size: 10px
                font-family: Montserrat
        select
            padding-left: 2px
            color: color(info)
            font-size: 10px
            font-family: Montserrat

            &:invalid
                color: gray
            [disabled]
                display: none 
            option
                color: color(info)
                text-transform: capitalize
                font-size: 10px
                font-family: Montserrat

    .btn-wrap
        text-align: center
        padding: .5em

        .btn-button-theme
            width: 8em
            font-size: 10px
            font-family: Montserrat
            color: color(nevyBlueTheme)
            border: none
            padding: 5px
            background-color: brandColor(brandSuccess)
            font-weight: bold
            border-radius: 2px
            text-align: center
            text-transform: uppercase
            box-shadow: 0 1px 3px rgba(0,0,0,.3)

            // &:hover
            //     background-color: color(info)
            //     color: color(orangeTheme)

    






    // ------------------------------

