.au-card .image-card
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  padding-right: 20px
  width: 80px
  height: 60px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: #fff
  overflow: hidden
  font-family: Montserrat
  font-size: 9px

.au-card .image-card img
  top: 50px
  width: 70px
  height: 50px
  border-radius: 100%


.chart-note-wrap
  display: block
  font-family: Montserrat
  font-size: 13px

.chart-note-wrap .dot
  font-size: 15px

.sortby
  position: absolute
  width: 229px
  height: 50px
  left: 900px
  top: 18.95%
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  font-size: 13px
  line-height: 20px
  display: flex
  align-items: center
  color: #999999


.time-red
  margin: 200px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #DA2131
  background: rgba(255, 71, 87, 0.36)
  border-radius: 4px

.time-green
  margin: 35px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #14A085
  background: rgba(46, 213, 115, 0.4)
  border-radius: 4px

.time-yellow
  margin: 35px
  padding: 10px
  font-family: Montserrat
  font-size: 12px
  color: #DCA700
  background: rgba(255, 215, 90, 0.5)
  border-radius: 4px

.fetched-data
  font-family: Montserrat
  font-size: 14px
  padding-left: 5px

.date
  font-family: Montserrat
  font-size: 13px
  padding-left: 5px
  color: #7D7D7D

.project-details-link
  color: #3b3e42
  text-decoration: none

.container-projects
  padding-left: 30px
  width: 1230px

.container-intro
  padding-left: 15px
