// Global Color Themes

$colors: ( nevyBlueTheme: #030451, orangeTheme: #F28500, gray: #6c757d, gray-dark: #343a40, secondary: #6c757d, success: #28a745, info: #17a2b8, warning: #ffc107, danger: #dc3545, dark: #35424a, silk: #7D7D7D )

// Color function
@function color($color-name) 
    @return map-get($colors , $color-name)

// Page Sizes

// Breakpoints: xs: 0,  sm: 576px; md: 768px; lg: 992px; xl: 1200px; 

// Extra small    
$desktop_xm: 576px

@mixin desktop_xm
    @media (min-width: #{$desktop_xm}) 
        @content
    
// Small
$desktop_sm: 576px

@mixin desktop_sm
    @media (min-width: #{$desktop_sm}) 
        @content
    
// Medium
$desktop: 768px

@mixin desktop
    @media (min-width: #{$desktop}) 
        @content
    
// Large
$desktop_lg: 576px

@mixin desktop_lg
    @media (min-width: #{$desktop_lg}) 
        @content
    
// Extra large
$desktop_xl: 576px

@mixin desktop_xl
    @media (min-width: #{$desktop_xl}) 
        @content
    


// ------------------------------------------------

// Title Section
#title_section
    font-size: 13px
    background-color: transparent
    border-radius: 10px
    padding: 0
    
    h4
        color: color(nevyBlueTheme)
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
    
    p
        color: color(silk)
        font-family: Montserrat
        font-size: 10px
        margin: 0
// Header line
#header_line
    color: color(silk)
    margin: .5em 0 .5em 0

// Form
form
    // border: solid 1px red
    background-color: whitesmoke

    #projectClientSection

        .input-group
            width: 95%

            .input-group-text
                background-color: white
                font-size: 10px
                font-family: Montserrat
            
            input
                background-color: white
                font-size: 10px
                font-family: Montserrat



    // Tasks Section
    #task_section
        
        #task_titles
            box-shadow: 0 0 5px rgba(0,0,0,.3)
            padding: 0
            width: 97.5%

            .div_wrap
                padding: 5px

                h4
                    font-size: 14px
                    font-family: Montserrat

                    fa
                        color: color(info)
                        margin-right: .5em

        // List tasks
        .list-group
            width: 97.5%

            .list-group-item

                .div_wrap
                    padding: 5px

                    input
                        margin: auto .5em auto 0        
                    
                    h4
                        margin: auto 0 auto 0
                        font-size: 10px
                        font-family: Montserrat

                    span
                        margin: auto 0 auto 0
                        font-size: 10px
                        font-family: Montserrat



    // Total Section
    #total_section
        margin: 1em 0 0 0


        #total_group
            width: 97.5%
            
            .div_wrap
                padding: 0 0 0 .5em

                span
                    font-size: 10px
                    font-family: Montserrat




    // Buton Section
    #button_section
        margin: 1em 0 0 0


        #button_group
            width: 97.5%
            

            .div_wrap
                padding: 0

                .btn
                    font-size: 10px
                    font-family: Montserrat




