.loading
  padding: 1em

demo
  height: 100%
  width: 100%

.demo-header
  align-items: center
  background: none
  box-shadow: 0 0.1em 1.5em #3b3e42
  color: #e5e5e5
  display: flex
  padding: 1em

.demo-header__toggle
  background: transparent
  border: 0.15rem solid #e5e5e5
  border-left: 0
  border-right: 0
  cursor: pointer
  font-size: 0
  height: 1rem
  width: 1.5rem
  margin-right: 1rem
  position: relative

  &::after
    background: #e5e5e5
    content: ''
    height: 0.15rem
    left: 0
    margin-top: -0.075rem
    position: absolute
    top: 50%
    width: 100%


::ng-deep .demo-sidebar
  background-color: #fff
  padding: 2em 1em
  width: 250px
  font-family: Montserrat
  font-size: 14px

  &.ng-sidebar--opened.ng-sidebar--over
    box-shadow: 0 0 2.5em rgba(85, 85, 85, 0.5)

::ng-deep .demo-sidebar .sidebar-item
  margin-bottom: 15px

::ng-deep .demo-sidebar .sidebar-link:link
  color: #1D1E56
  background: none
  text-decoration: none

::ng-deep .demo-sidebar .sidebar-link:hover
  cursor: pointer
  color: #d22026
  text-decoration: none



.demo-contents
  padding: 0 2em


header li
  float: right
  display: inline-block

.logo
  font-family: Montserrat
  font-size: 14px
  background: none
  margin-left: 30px
  padding: 20px
  color: #1D1E56
  position: absolute
  z-index: 3

.logo img
  top: 10px
  width: 70px
  height: 40px
  border-radius: 50%

.search-header
  margin-left: 250px


