.au-card .team-card
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  padding-right: 20px
  width: 324px
  height: fit-content
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: #fff
  overflow: hidden
  font-family: Montserrat
  font-size: 9px
  position: absolute
  cursor: pointer

.au-card-inner
  padding: 10px

.au-card-inner .progress
  width: 200px
  height: 5px

.container-teams
  padding-left: 15px
  width: 1000px

.container-intro
  padding-left: 30px

.container-tabs
  padding-left: 15px
