.section__content
  width: 1300px

.nav-tabs
  border-bottom: 1px solid #dee2e6
  margin: 15px


.row-tasks .chart-note-wrap
  display: block
  flex: 1 1 auto
  text-align: left
  margin: 10px
  color: #212529

.row-tasks .chart-note-wrap:hover
  text-decoration: none
  cursor: pointer

.row-tasks
  display: block
  flex-direction: row
  width: 1200px
  height: 50px
  padding: 5px

.col-sm-3
  width: 300px

.col-sm-2
  width: 150px

.au-card .task-card
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1)
  margin: 0px 30px 30px 30px
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  background: #fff
  overflow: hidden
  position: absolute

.au-card-inner
  font-family: Montserrat
  font-size: 16px
  display: inline-flex
  padding: 10px
  padding-right: 5px
  padding-bottom: 15px

.add
  font-family: Montserrat
  font-size: 13px

.container-tasks
  padding-left: 0px

.container-tabs
  margin: 20px

.team-tabs
  margin: 10px
  background: #F7F7F7
  border-radius: 50px
  width: 100px
  font-family: Montserrat
  font-size: 14px
  color: #333

input[type=checkbox]
  width: 16px
  height: 16px
  border-radius: 5px
  border: 2px solid #555
  margin: 15px 10px 0 0

.teams
  background: #F7F7F7
  width: 170px
  font-family: Montserrat
  font-size: 14px
  color: #7D7D7D
