// Global Color Themes
$colors: ( nevyBlueTheme: #030451, orangeTheme: #F28500, gray: #6c757d, gray-dark: #343a40, primary: #007bff, secondary: #6c757d, success: #28a745, info: #17a2b8, warning: #ffc107, danger: #dc3545, dark: #35424a, silk:#7D7D7D )

$brandColors: ( brandPrimary: #20a8d8, brandSecondary: #c8ced3, brandSuccess: #4dbd74, brandDanger: #f86c6b, brandWarning: #ffc107, brandInfo: #63c2de, brandLight: #f0f3f5, brandDark: #2f353a,  )
    
$grayColors: (g100: #f0f3f5, g200: #e4e7ea, g300: #c8ced3, g400: #acb4bc, g500: #8f9ba6, g600: #73818f, g700: #5c6873, g800: #2f353a, g900: #23282c)

// Color function
@function color($color-name) 
    @return map-get($colors , $color-name)
    
@function brandColor($color-name) 
    @return map-get($brandColors , $color-name)

@function grayColor($color-name) 
    @return map-get($grayColors , $color-name)
    
// Resposivenes Breakpoints
// Extra small    
$desktop_xm: 0px

@mixin desktop_xm
    @media (max-width: #{$desktop_xm}) 
        @content
    
// Small
$desktop_sm: 576px

@mixin desktop_sm
    @media (max-width: #{$desktop_sm}) 
        @content
    
// Medium
$desktop_md: 768px

@mixin desktop_md
    @media (max-width: #{$desktop_md}) 
        @content
    
// Large
$desktop_lg: 992px

@mixin desktop_lg
    @media (max-width: #{$desktop_lg}) 
        @content
    
// Extra large
$desktop_xl: 1200px

@mixin desktop_xl
    @media (max-width: #{$desktop_xl}) 
        @content
    

    
    
    
#mainBody
  background-color: grayColor(g200)
  font-family: Montserrat


ngx-spinner
    &.bdColor
        color: red

// TOASTR BUG FIX 

.toast-custom-one
    top: 25%
    left: 50%
    transform: translate(-50%, -50%)

#toast-container > div 
    opacity: 1

.toast 
    // font-size: initial !important
    font-size: 12px !important
    font-family: Montserrat !important
    border: initial !important
    backdrop-filter: blur(0) !important

.toast-success 
    background-color: #51A351 !important


.toast-error 
    background-color: #BD362F !important

.toast-info 
    background-color: #2F96B4 !important

.toast-warning 
    background-color: #F89406 !important



